<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpower.org.elearning_module.activities.LogInActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="DOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
<EditText
    android:id="@+id/login_username"
    android:text="UserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_password"
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/login_button"
            android:onClick="checkLogIn"
            android:text="LogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
