<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mpower.org.elearning_module.activities.UserTypeSelectionActivity">
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Are you a DOT provider?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:visibility="visible"
            android:id="@+id/user_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="YES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="dotSignUp"
            android:layout_margin="2dp"
            android:textColor="@color/white_background"
            android:background="@color/colorPrimary"
            android:text="DOT Provider"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:onClick="otherSignUp"
            android:layout_margin="2dp"
            android:textColor="@color/white_background"
            android:background="@color/colorPrimary"
            android:text="Other"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:onClick="callLogin"
            android:padding="5dp"
            android:textColor="@color/mpower_color"
            android:textColorLink="@color/mpower_color"
            android:linksClickable="true"
            android:focusable="true"
            android:clickable="true"
            android:text="ALREADY REGISTERED ? LOGIN"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
