<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_gravity="center_horizontal"
    tools:context="mpower.org.elearning_module.fragments.TrueFalseFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/true_false_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_q_title"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="2dp"
            android:textColor="@color/black"
            android:text="@string/true_false_factory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_true_false"
        android:padding="2dp"
        android:layout_below="@+id/true_false_factory"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_q_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />


        <TextView
            android:padding="2dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />
        <RadioGroup
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:id="@+id/radio_btn_yes"
                android:text="@string/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:text="@string/no"
                android:id="@+id/radio_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>


    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:layout_below="@id/content_true_false"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_right_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_alignParentBottom="true"
        android:src="@drawable/audio"
        android:id="@+id/btn_audio"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>
